
buf-demo:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	push   0x2f7a(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 7b 2f 00 00 	bnd jmp *0x2f7b(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 6d 2f 00 00 	bnd jmp *0x2f6d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <puts@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fb0 <puts@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <__stack_chk_fail@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 0d 2f 00 00 	bnd jmp *0x2f0d(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <fgets@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 05 2f 00 00 	bnd jmp *0x2f05(%rip)        # 3fc0 <fgets@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <__printf_chk@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 fd 2e 00 00 	bnd jmp *0x2efd(%rip)        # 3fc8 <__printf_chk@GLIBC_2.3.4>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <getc@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 f5 2e 00 00 	bnd jmp *0x2ef5(%rip)        # 3fd0 <getc@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	45 31 c0             	xor    %r8d,%r8d
    10f6:	31 c9                	xor    %ecx,%ecx
    10f8:	48 8d 3d b6 01 00 00 	lea    0x1b6(%rip),%rdi        # 12b5 <main>
    10ff:	ff 15 d3 2e 00 00    	call   *0x2ed3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1105:	f4                   	hlt    
    1106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    110d:	00 00 00 

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    1117:	48 8d 05 f2 2e 00 00 	lea    0x2ef2(%rip),%rax        # 4010 <stdin@GLIBC_2.2.5>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 b6 2e 00 00 	mov    0x2eb6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d c9 2e 00 00 	lea    0x2ec9(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    1147:	48 8d 35 c2 2e 00 00 	lea    0x2ec2(%rip),%rsi        # 4010 <stdin@GLIBC_2.2.5>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    %rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	80 3d 8d 2e 00 00 00 	cmpb   $0x0,0x2e8d(%rip)        # 4018 <completed.0>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 62 2e 00 00 	cmpq   $0x0,0x2e62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	c6 05 65 2e 00 00 01 	movb   $0x1,0x2e65(%rip)        # 4018 <completed.0>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	ret    
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	ret    
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 77 ff ff ff       	jmp    1140 <register_tm_clones>

00000000000011c9 <gets>:
    11c9:	f3 0f 1e fa          	endbr64 
    11cd:	55                   	push   %rbp
    11ce:	53                   	push   %rbx
    11cf:	48 83 ec 08          	sub    $0x8,%rsp
    11d3:	48 89 fd             	mov    %rdi,%rbp
    11d6:	48 89 fb             	mov    %rdi,%rbx
    11d9:	eb 06                	jmp    11e1 <gets+0x18>
    11db:	88 03                	mov    %al,(%rbx)
    11dd:	48 8d 5b 01          	lea    0x1(%rbx),%rbx
    11e1:	48 8b 3d 28 2e 00 00 	mov    0x2e28(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    11e8:	e8 e3 fe ff ff       	call   10d0 <getc@plt>
    11ed:	83 f8 0a             	cmp    $0xa,%eax
    11f0:	74 05                	je     11f7 <gets+0x2e>
    11f2:	83 f8 ff             	cmp    $0xffffffff,%eax
    11f5:	75 e4                	jne    11db <gets+0x12>
    11f7:	83 f8 ff             	cmp    $0xffffffff,%eax
    11fa:	0f 94 c2             	sete   %dl
    11fd:	48 39 eb             	cmp    %rbp,%rbx
    1200:	0f 94 c0             	sete   %al
    1203:	84 c2                	test   %al,%dl
    1205:	75 0d                	jne    1214 <gets+0x4b>
    1207:	c6 03 00             	movb   $0x0,(%rbx)
    120a:	48 89 e8             	mov    %rbp,%rax
    120d:	48 83 c4 08          	add    $0x8,%rsp
    1211:	5b                   	pop    %rbx
    1212:	5d                   	pop    %rbp
    1213:	c3                   	ret    
    1214:	b8 00 00 00 00       	mov    $0x0,%eax
    1219:	eb f2                	jmp    120d <gets+0x44>

000000000000121b <echo>:
    121b:	f3 0f 1e fa          	endbr64 
    121f:	53                   	push   %rbx
    1220:	48 83 ec 10          	sub    $0x10,%rsp
    1224:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    122b:	00 00 
    122d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1232:	31 c0                	xor    %eax,%eax
    1234:	48 89 e3             	mov    %rsp,%rbx
    1237:	48 89 df             	mov    %rbx,%rdi
    123a:	e8 8a ff ff ff       	call   11c9 <gets>
    123f:	48 89 df             	mov    %rbx,%rdi
    1242:	e8 49 fe ff ff       	call   1090 <puts@plt>
    1247:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    124c:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1253:	00 00 
    1255:	75 06                	jne    125d <echo+0x42>
    1257:	48 83 c4 10          	add    $0x10,%rsp
    125b:	5b                   	pop    %rbx
    125c:	c3                   	ret    
    125d:	e8 3e fe ff ff       	call   10a0 <__stack_chk_fail@plt>

0000000000001262 <good_echo>:
    1262:	f3 0f 1e fa          	endbr64 
    1266:	48 83 ec 18          	sub    $0x18,%rsp
    126a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1271:	00 00 
    1273:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1278:	31 c0                	xor    %eax,%eax
    127a:	48 89 e7             	mov    %rsp,%rdi
    127d:	48 8b 15 8c 2d 00 00 	mov    0x2d8c(%rip),%rdx        # 4010 <stdin@GLIBC_2.2.5>
    1284:	be 08 00 00 00       	mov    $0x8,%esi
    1289:	e8 22 fe ff ff       	call   10b0 <fgets@plt>
    128e:	48 85 c0             	test   %rax,%rax
    1291:	74 08                	je     129b <good_echo+0x39>
    1293:	48 89 c7             	mov    %rax,%rdi
    1296:	e8 f5 fd ff ff       	call   1090 <puts@plt>
    129b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    12a0:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    12a7:	00 00 
    12a9:	75 05                	jne    12b0 <good_echo+0x4e>
    12ab:	48 83 c4 18          	add    $0x18,%rsp
    12af:	c3                   	ret    
    12b0:	e8 eb fd ff ff       	call   10a0 <__stack_chk_fail@plt>

00000000000012b5 <main>:
    12b5:	f3 0f 1e fa          	endbr64 
    12b9:	53                   	push   %rbx
    12ba:	89 fb                	mov    %edi,%ebx
    12bc:	48 8d 35 41 0d 00 00 	lea    0xd41(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    12c3:	bf 01 00 00 00       	mov    $0x1,%edi
    12c8:	b8 00 00 00 00       	mov    $0x0,%eax
    12cd:	e8 ee fd ff ff       	call   10c0 <__printf_chk@plt>
    12d2:	83 fb 01             	cmp    $0x1,%ebx
    12d5:	7e 11                	jle    12e8 <main+0x33>
    12d7:	b8 00 00 00 00       	mov    $0x0,%eax
    12dc:	e8 81 ff ff ff       	call   1262 <good_echo>
    12e1:	b8 00 00 00 00       	mov    $0x0,%eax
    12e6:	5b                   	pop    %rbx
    12e7:	c3                   	ret    
    12e8:	b8 00 00 00 00       	mov    $0x0,%eax
    12ed:	e8 29 ff ff ff       	call   121b <echo>
    12f2:	eb ed                	jmp    12e1 <main+0x2c>

Disassembly of section .fini:

00000000000012f4 <_fini>:
    12f4:	f3 0f 1e fa          	endbr64 
    12f8:	48 83 ec 08          	sub    $0x8,%rsp
    12fc:	48 83 c4 08          	add    $0x8,%rsp
    1300:	c3                   	ret    
