
addvec.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <addVec>:
   0:	f3 0f 1e fa          	endbr64 
   4:	83 05 00 00 00 00 01 	addl   $0x1,0x0(%rip)        # b <addVec+0xb>
   b:	b8 00 00 00 00       	mov    $0x0,%eax
  10:	eb 12                	jmp    24 <addVec+0x24>
  12:	4c 63 c0             	movslq %eax,%r8
  15:	46 8b 0c 86          	mov    (%rsi,%r8,4),%r9d
  19:	46 03 0c 87          	add    (%rdi,%r8,4),%r9d
  1d:	46 89 0c 82          	mov    %r9d,(%rdx,%r8,4)
  21:	83 c0 01             	add    $0x1,%eax
  24:	39 c8                	cmp    %ecx,%eax
  26:	7c ea                	jl     12 <addVec+0x12>
  28:	c3                   	ret    
