
main.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	48 83 ec 08          	sub    $0x8,%rsp
   8:	b9 02 00 00 00       	mov    $0x2,%ecx
   d:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 14 <main+0x14>
  14:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 1b <main+0x1b>
  1b:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 22 <main+0x22>
  22:	e8 00 00 00 00       	call   27 <main+0x27>
  27:	8b 0d 00 00 00 00    	mov    0x0(%rip),%ecx        # 2d <main+0x2d>
  2d:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 33 <main+0x33>
  33:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 3a <main+0x3a>
  3a:	bf 01 00 00 00       	mov    $0x1,%edi
  3f:	b8 00 00 00 00       	mov    $0x0,%eax
  44:	e8 00 00 00 00       	call   49 <main+0x49>
  49:	b8 00 00 00 00       	mov    $0x0,%eax
  4e:	48 83 c4 08          	add    $0x8,%rsp
  52:	c3                   	ret    
